{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "1-1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "1-1 - Copy.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 254.5,
                "y": 92.25
            }
        },
        "1-1.tmx": {
            "expandedGroupLayers": [
                6
            ],
            "expandedObjectLayers": [
                3
            ],
            "scale": 2,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 183,
                "y": 293.75
            }
        },
        "D:/Code/CollisionGenerator/x64/Debug/1-1.tmx": {
            "scale": 0.5065429687499999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1077.8947368421054,
                "y": 24.677077308656294
            }
        },
        "D:/Code/CollisionGenerator/x64/Debug/cloud.tsx": {
            "scaleInDock": 1
        },
        "D:/Code/CollisionGenerator/x64/Debug/enemies.tsx": {
            "scaleInDock": 1
        },
        "D:/Code/CollisionGenerator/x64/Debug/enemies32.tsx": {
            "scaleInDock": 1
        },
        "D:/Code/CollisionGenerator/x64/Debug/mario.tsx": {
            "scaleInDock": 1
        },
        "D:/Code/CollisionGenerator/x64/Debug/marioTiles32.tsx": {
            "scaleInDock": 1
        },
        "D:/Code/CollisionGenerator/x64/Debug/mariotiles.tsx": {
            "scaleInDock": 1
        },
        "cloud.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "enemies.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "enemies32.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "mario.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "marioTiles32.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "mariotiles.tsx": {
            "scaleInDock": 1.5
        },
        "mariotiles32.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 2
        }
    },
    "last.executablePath": "D:/Code/VS/SE102/SE102/Content/Maps/CollisionGenerator.exe",
    "last.imagePath": "D:/Code/VS/SE102/SE102/Content",
    "last.objectTemplatePath": "D:/Code/VS/SE102/SE102/Content/Maps",
    "last.workingDirectory": "D:/Code/VS/SE102/SE102/Content/Maps",
    "openFiles": [
        "1-1.tmx"
    ],
    "project": "game.tiled-project",
    "property.type": "file",
    "recentFiles": [
        "1-1.tmx",
        "D:/Code/CollisionGenerator/x64/Debug/1-1.tmx",
        "1-1 - Copy.tmx",
        "enemies32.tsx",
        "enemies.tsx",
        "marioTiles32.tsx",
        "mario.tsx",
        "cloud.tsx",
        "mariotiles32.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.tileSize": {
        "height": 32,
        "width": 16
    }
}
