{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "firework.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "1-1 - Copy.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 254.5,
                "y": 92.25
            }
        },
        "1-1.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 2,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 1424.25,
                "y": 375.75
            }
        },
        "D:/Code/CollisionGenerator/x64/Debug/1-1.tmx": {
            "scale": 0.5065429687499999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1077.8947368421054,
                "y": 24.677077308656294
            }
        },
        "D:/Code/CollisionGenerator/x64/Debug/cloud.tsx": {
            "scaleInDock": 1
        },
        "D:/Code/CollisionGenerator/x64/Debug/enemies.tsx": {
            "scaleInDock": 1
        },
        "D:/Code/CollisionGenerator/x64/Debug/enemies32.tsx": {
            "scaleInDock": 1
        },
        "D:/Code/CollisionGenerator/x64/Debug/mario.tsx": {
            "scaleInDock": 1
        },
        "D:/Code/CollisionGenerator/x64/Debug/marioTiles32.tsx": {
            "scaleInDock": 1
        },
        "D:/Code/CollisionGenerator/x64/Debug/mariotiles.tsx": {
            "scaleInDock": 1
        },
        "cloud.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "enemies.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "enemies32.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 4
        },
        "firework.tsx": {
            "scaleInDock": 23,
            "scaleInEditor": 23
        },
        "fireworkFlower.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 5.5,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 63.54545454545454,
                "y": 57.9090909090909
            }
        },
        "fireworkMushroom.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 57.875,
                "y": 69.875
            }
        },
        "fireworkStar.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 3,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 79.83333333333331,
                "y": 59.833333333333314
            }
        },
        "mario.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "marioTiles32.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "mariotiles.tsx": {
            "scaleInDock": 1.5
        },
        "mariotiles32.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 2
        }
    },
    "last.executablePath": "D:/Code/VS/SE102/SE102/Content/Maps/CollisionGenerator.exe",
    "last.imagePath": "D:/Code/SE102/SE102/Content",
    "last.objectTemplatePath": "D:/Code/SE102/SE102/Content/Maps",
    "last.workingDirectory": "D:/Code/VS/SE102/SE102/Content/Maps",
    "map.height": 16,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 16,
    "openFiles": [
        "1-1.tmx",
        "firework.tsx"
    ],
    "project": "game.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "1-1.tmx",
        "firework.tsx",
        "fireworkStar.tmx",
        "fireworkFlower.tmx",
        "fireworkMushroom.tmx",
        "D:/Code/CollisionGenerator/x64/Debug/1-1.tmx",
        "1-1 - Copy.tmx",
        "enemies32.tsx",
        "enemies.tsx",
        "marioTiles32.tsx",
        "mario.tsx",
        "cloud.tsx"
    ],
    "resizeMap.removeObjects": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
