{
    "automappingRulesFile": "",
    "commands": [
        {
            "arguments": "%layername %mapfile test.txt",
            "command": "D:/Code/VS/SE102/SE102/Content/Maps/CollisionGenerator.exe",
            "enabled": false,
            "name": "CollisionGenerator",
            "saveBeforeExecute": false,
            "shortcut": "Ctrl+S",
            "showOutput": true,
            "workingDirectory": "D:/Code/VS/SE102/SE102/Content/Maps"
        }
    ],
    "compatibilityVersion": 1100,
    "extensionsPath": "extensions",
    "folders": [
        "."
    ],
    "properties": [
    ],
    "propertyTypes": [
    ]
}
