{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "1-1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "1-1.tmx": {
            "expandedGroupLayers": [
                6
            ],
            "expandedObjectLayers": [
                3
            ],
            "scale": 11,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 366.0909090909091,
                "y": 246.13636363636363
            }
        },
        "cloud.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "enemies.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "enemies32.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "mario.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "marioTiles32.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "mariotiles.tsx": {
            "scaleInDock": 1
        },
        "mariotiles32.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 2
        }
    },
    "last.imagePath": "D:/Code/VS/SE102/SE102/Content",
    "last.objectTemplatePath": "D:/Code/VS/SE102/SE102/Content/Maps",
    "openFiles": [
        "1-1.tmx",
        "enemies32.tsx"
    ],
    "project": "game.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "enemies32.tsx",
        "1-1.tmx",
        "enemies.tsx",
        "marioTiles32.tsx",
        "mario.tsx",
        "cloud.tsx",
        "mariotiles32.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.tileSize": {
        "height": 32,
        "width": 16
    }
}
