# EDITOR 
# EDITOR rootPath D:\Code\VS\SE102\SE102
# EDITOR startID 30000
# EDITOR objectName Coin

[TEXTURES]
Content\objectSprites.png 0

[SPRITES]
30001 0 16 15 31 0
# EDITOR frameName Normal

# INTRO
30002 0 32 15 47 0
30003 16 32 31 47 0
30004 32 32 47 47 0
30005 48 32 63 47 0

# NORMAL
30006 64 32 79 47 0
30007 80 32 95 47 0
30008 96 32 111 47 0
30009 112 32 127 47 0


[ANIMATIONS]
30010 30002 50 30003 50 30004 50 30005 50 
# EDITOR animationName Intro

30011 30006 80 30007 80 30008 80 30009 80 
# EDITOR animationName Normal

