# EDITOR 
# EDITOR rootPath D:\Code\VS\SE102\SE102\
# EDITOR startID 0
# EDITOR objectName Mario Big

[TEXTURES]
Content\mario.png 0

[SPRITES]

# IDLE
1 0 32 15 63 0

# WALK
2 16 32 31 63 0
3 32 32 47 63 0

# JUMP
4 64 32 79 63 0

# RUNFLY
5 112 32 143 63 0
6 144 32 175 63 0

# FLY
7 176 32 207 63 0

# SKIDDING
8 208 32 223 63 0

# HOLD IDLE
9 256 32 271 63 0

# HOLD WALK
10 272 32 287 63 0
11 288 32 303 63 0

# SHELL KICK
12 304 32 335 63 0


[ANIMATIONS]
13 1 10 
# EDITOR animationName Idle

14 2 100 3 100 
# EDITOR animationName Walk

15 4 100 
# EDITOR animationName Jump

16 5 10 6 10 
# EDITOR animationName RunFly

17 7 100 
# EDITOR animationName Fly

18 8 100 
# EDITOR animationName Skidding

19 9 100 
# EDITOR animationName Hold Idle

20 10 100 11 100 
# EDITOR animationName Hold Walk

21 12 10 
# EDITOR animationName Shell Kick

