# EDITOR 
# EDITOR rootPath D:\Code\VS\SE102\SE102\
# EDITOR startID 15000
# EDITOR objectName Mario Big

[TEXTURES]
Content\mario.png 0

[SPRITES]

# IDLE
15001 0 32 15 63 0

# WALK
15002 16 32 31 63 0
15003 32 32 47 63 0

# JUMP
15004 64 32 79 63 0

# RUNFLY
15005 80 32 111 63 0
15006 112 32 143 63 0
15007 144 32 175 63 0

# FLY
15008 176 32 207 63 0

# SKIDDING
15009 208 32 223 63 0

# HOLD IDLE
15010 256 32 271 63 0

# HOLD WALK
15011 272 32 287 63 0
15012 288 32 303 63 0

# SHELL KICK
15013 304 32 335 63 0

# DEAD
15014 0 32 15 63 0
15015 0 0 15 15 0

# SIT
15016 48 32 63 63 0

# ENTER PIPE
15017 224 32 239 63 0


[ANIMATIONS]
15018 15001 10 
# EDITOR animationName Idle

15019 15002 100 15003 100 
# EDITOR animationName Walk

15020 15004 100 
# EDITOR animationName Jump

15021 15005 50 15006 50 15007 50 
# EDITOR animationName RunFly

15022 15008 100 
# EDITOR animationName Fly

15023 15009 100 
# EDITOR animationName Skidding

15024 15010 100 
# EDITOR animationName Hold Idle

15025 15011 100 15012 100 
# EDITOR animationName Hold Walk

15026 15013 10 
# EDITOR animationName Shell Kick

15027 15014 100 15015 100 
# EDITOR animationName Dead

15028 15016 10 
# EDITOR animationName Sit

15029 15017 10 
# EDITOR animationName Enter Pipe

