# EDITOR 
# EDITOR rootPath D:\Code\VS\SE102\SE102\
# EDITOR startID 15000
# EDITOR objectName Mario Big

[TEXTURES]
Content\mario.png 0

[SPRITES]

# IDLE
15001 0 32 15 63 0

# WALK
15002 16 32 31 63 0
15003 32 32 47 63 0

# JUMP
15004 64 32 79 63 0

# RUNFLY
15005 112 32 143 63 0
15006 144 32 175 63 0

# FLY
15007 176 32 207 63 0

# SKIDDING
15008 208 32 223 63 0

# HOLD IDLE
15009 256 32 271 63 0

# HOLD WALK
15010 272 32 287 63 0
15011 288 32 303 63 0

# SHELL KICK
15012 304 32 335 63 0

# LEVEL UP
15013 0 32 15 63 0
15014 256 64 271 95 0
15015 0 0 15 15 0

# SIT
15016 48 32 63 63 0


[ANIMATIONS]
15017 15001 10 
# EDITOR animationName Idle

15018 15002 100 15003 100 
# EDITOR animationName Walk

15019 15004 100 
# EDITOR animationName Jump

15020 15005 50 15006 50 
# EDITOR animationName RunFly

15021 15007 100 
# EDITOR animationName Fly

15022 15008 100 
# EDITOR animationName Skidding

15023 15009 100 
# EDITOR animationName Hold Idle

15024 15010 100 15011 100 
# EDITOR animationName Hold Walk

15025 15012 10 
# EDITOR animationName Shell Kick

15026 15013 100 15014 100 15015 100 
# EDITOR animationName Level Up

15027 15016 10 
# EDITOR animationName Sit

