# EDITOR 
# EDITOR rootPath D:\Code\VS\SE102\SE102\
# EDITOR startID 10000
# EDITOR objectName Mario

[TEXTURES]
Content\mario.png 0

[SPRITES]
# IDLE
10001 0 0 15 15 0

# WALK
10002 0 0 15 15 0
10003 16 0 31 15 0

# WALKFLY
10004 48 0 63 15 0
10005 64 0 79 15 0

# JUMP
10006 32 0 47 15 0

# SKIDDING
10007 96 0 111 15 0

# DEAD
10008 272 0 287 15 0
# EDITOR frameName Dead

# HOLD IDLE
10009 128 0 143 15 0

# HOLD WALK
10010 128 0 143 15 0
10011 144 0 159 15 0

# LEVEL UP
10012 0 0 15 15 0
10013 0 32 15 63 0

# SHELL KICK
10014 160 0 175 15 0

# DEAD


[ANIMATIONS]
10015 10001 100 
# EDITOR animationName Idle

10016 10002 100 10003 100 
# EDITOR animationName Walk

10017 10004 50 10005 50 
# EDITOR animationName WalkFly

10018 10006 100 
# EDITOR animationName Jump

10019 10007 100 
# EDITOR animationName Skidding

10020 10008 100 
# EDITOR animationName Dead

10021 10009 100 
# EDITOR animationName Hold Idle

10022 10010 100 10011 100 
# EDITOR animationName Hold Walk

10023 10012 100 10013 100 
# EDITOR animationName Level Up

10024 10014 1000 
# EDITOR animationName Shell Kick

