# EDITOR 
# EDITOR rootPath D:\Code\VS\SE102\SE102\
# EDITOR startID 10000
# EDITOR objectName Mario

[TEXTURES]
Content\mario.png 0

[SPRITES]
10001 80 0 95 15 0
# EDITOR frameName Fly

# IDLE
10002 0 0 15 15 0

# WALK
10003 0 0 15 15 0
10004 16 0 31 15 0

# WALKFLY
10005 48 0 63 15 0
10006 64 0 79 15 0

# JUMP
10007 32 0 47 15 0

# SKIDDING
10008 96 0 111 15 0

# DEAD
10009 272 0 287 15 0
# EDITOR frameName Dead

# HOLD STAND
10010 128 0 143 15 0

# HOLD WALK
10011 128 0 143 15 0
10012 144 0 159 15 0


[ANIMATIONS]
10013 10002 100 
# EDITOR animationName Idle

10014 10003 100 10004 100 
# EDITOR animationName Walk

10015 10005 50 10006 50 
# EDITOR animationName WalkFly

10016 10007 100 
# EDITOR animationName Jump

10017 10008 100 
# EDITOR animationName Skidding

10018 10009 100 
# EDITOR animationName Dead

10019 10010 100 
# EDITOR animationName Hold Stand

10020 10011 100 10012 100 
# EDITOR animationName Hold Walk

