# EDITOR 
# EDITOR rootPath D:\Code\SE102\SE102
# EDITOR startID 22000
# EDITOR objectName Particles

[TEXTURES]
Content\particles.png 0

[SPRITES]

# PUFF
22001 0 0 15 15 0
22002 16 0 31 15 0
22003 32 0 47 15 0
22004 48 0 63 15 0

# HIT
22005 64 0 79 15 0

# BRICK DEBRIS
22006 80 0 95 15 0
22007 96 0 111 15 0
22008 112 0 127 15 0
22009 128 0 143 15 0


[ANIMATIONS]
22010 22001 100 22002 100 22003 100 22004 100 
# EDITOR animationName Puff

22011 22005 10 
# EDITOR animationName Hit

22012 22006 20 22007 20 22008 20 22009 20 
# EDITOR animationName Brick Debris

