# EDITOR 
# EDITOR rootPath D:\Code\VS\SE102\SE102\
# EDITOR startID 80000
# EDITOR objectName Red Koopa

[TEXTURES]
Content\enemies.png 0

[SPRITES]

# WALK
80001 96 32 111 63 0
80002 112 32 127 63 0

# SHELL
80003 128 32 143 47 0
80004 144 32 159 47 0
80005 160 32 175 47 0
80006 176 32 191 47 0

# RESPAWN
80007 128 32 143 47 0
80008 128 48 143 63 0

# SHELL IDLE
80009 128 32 143 47 0


[ANIMATIONS]
80010 80001 200 80002 200 
# EDITOR animationName Walk

80011 80003 50 80004 50 80005 50 80006 50 
# EDITOR animationName Shell

80012 80007 100 80008 100 
# EDITOR animationName Respawn

80013 80009 100 
# EDITOR animationName Shell Idle

