# EDITOR 
# EDITOR rootPath D:\Code\SE102\SE102\
# EDITOR startID 11000
# EDITOR objectName UI

[TEXTURES]
Content\ui.png 0

[SPRITES]
11001 0 0 15 15 0
# EDITOR frameName 100
11002 16 0 31 15 0
# EDITOR frameName 200
11003 32 0 47 15 0
# EDITOR frameName 400
11004 48 0 63 15 0
# EDITOR frameName 800
11005 64 0 79 15 0
# EDITOR frameName 1000
11006 80 0 95 15 0
# EDITOR frameName 2000
11007 96 0 111 15 0
# EDITOR frameName 4000
11008 112 0 127 15 0
# EDITOR frameName 8000
11009 128 0 143 15 0
# EDITOR frameName OneUp


[ANIMATIONS]
